# tech-assessment-2.0

./: README.md  package-lock.json  pom.xml
client/: package-lock.json
client/src/: App.js
client/src/components/game/: Game.js
client/src/components/login/: Login.js
client/src/components/shared/routeProtectors/: GameGuard.js  LoginGuard.js
client/src/components/shared/routers/: AppRouter.js  GameRouter.js
client/src/components/transaction/: Transactions.js
client/src/helpers/: api.js  getDomain.js
client/src/views/: Account.js  Header.js  TransactionItem.js
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ch/uzh/ifi/seal/soprafs20/: Application.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/controller/: AccountsController.java  UserController.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/entity/: Account.java  Transaction.java  User.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/repository/: AccountRepository.java  TransactionRepository.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/rest/dto/: AccountGetDTO.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/rest/mapper/: DTOMapper.java
server/src/main/java/ch/uzh/ifi/seal/soprafs20/service/: AccountService.java
server/src/test/java/ch/uzh/ifi/seal/soprafs20/repository/: UserRepositoryIntegrationTest.java
